# Joeps-Jungle

./: Portfolio Website.sln
Portfolio Website/: Portfolio Website.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json  compilerconfig.json.defaults
Portfolio Website/Components/: Accordion.razor  Accordion.razor.cs  AccordionContent.razor  AccordionContent.razor.cs  Card.razor  Card.razor.cs  Carousel.razor  Carousel.razor.cs  DetailedStravaRun.razor  DetailedStravaRun.razor.cs  DetailedStravaView.razor  DetailedStravaView.razor.cs  Grid.razor  Grid.razor.cs  Link.razor  ListGroup.razor  Loader.razor  PageHeader.razor  Project.razor  Project.razor.cs  ShortStravaActivity.razor  ShortStravaActivity.razor.cs  Sidebar.razor  Split.razor  SplitsBreakdown.razor  SplitsBreakdown.razor.cs  StravaDataModual.razor  StravaDataModual.razor.cs  StravaStat.razor
Portfolio Website/Data/: ApiCredentials.cs  Colors.cs  DetailedStravaActivity.cs  Enums.cs  LastFmData.cs  MongoDBSettings.cs  SpotifySong.cs  StravaActivity.cs  WeatherForecast.cs  WeatherForecastService.cs
Portfolio Website/Extensions/: Conversions.cs
Portfolio Website/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProjectsPage.razor  StravaPage.razor  StravaPage.razor.cs  _Host.cshtml
Portfolio Website/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.master_portfoliowebstie.json
Portfolio Website/Services/: MongoDBService.cs
Portfolio Website/Shared/: MainLayout.razor  NavMenu.razor
Portfolio Website/wwwroot/: LastFmAPI.js  MapAPI.js  RandomColor.js  (+2 more)
(+22 files in other folders)
